<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Mug</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .coffee-mug {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #3F2616;
      box-shadow: 0 0 0 10px #442918,
        0 0 0 25px #3C2416,
        0 0 0 42px #FE9407,
        0 0 0 65px #FEAA3A,
        0 120px 0 -25px #3C2415,
        100px 70px 0 -25px #3C2415,
        80px 140px 0 -10px #3C2415,
        0 210px 0 -55px #3C2415,
        20px 250px 0 -65px #3C2415;
    }

    .coffee-mug::before {
      content: "";
      width: 60px;
      height: 75px;
      background-color: #E49934;
      position: absolute;
      right: -85px;
      top: -75px;
      border-radius: 5px;
      transform: rotate(45deg);
    }
  </style>

</head>

<body>
  <div class="coffee-mug"></div>
</body>

</html>