<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envelope With Heart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 0;
      height: 0;
      border-top: 100px solid #eee;
      border-right: 170px solid #ddd;
      border-bottom: 100px solid #ccc;
      border-left: 170px solid #ccc;
    }

    .heart {
      width: 32px;
      height: 32px;
      background-color: #ff3838;
      transform: translate(-50%, -50%) rotate(45deg);
      position: relative;
      animation: heartbeat 1.4s linear infinite;
    }

    .heart::after {
      content: '';
      position: absolute;
      top: -50%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ff3838;
      border-radius: 50%;
    }

    .heart::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50%;
      width: 100%;
      height: 100%;
      background-color: #ff3838;
      border-radius: 50%;
    }

    @keyframes heartbeat {
      0% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
      }

      25% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
      }

      30% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.4);
      }

      50% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.2);
      }

      70% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1.4);
      }

      100% {
        transform: translate(-50%, -50%) rotate(45deg) scale(1);
      }
    }
  </style>

</head>

<body>
  <div class="card">
    <div class="heart">

    </div>
  </div>
</body>

</html>