<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepsi Logo</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: brown;
    }

    .pepsi {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #34588e;
      border: 10px solid white;
      position: relative;
      overflow: hidden;
    }

    .pepsi::before {
      content: '';
      position: absolute;
      height: 400px;
      width: 500px;
      background-color: white;
      border-radius: 25%;
      top: -187px;
      left: -253px;
      transform: rotate(-9deg);
    }

    .pepsi::after {
      content: '';
      position: absolute;
      height: 500px;
      width: 550px;
      border-radius: 50%;
      background-color: red;
      top: -304px;
      left: -304px;
    }
  </style>

</head>

<body>
  <div class="pepsi">

  </div>
</body>

</html>