<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      max-width: 400px;
      margin: 4rem auto 0;
      text-align: center;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 50px;
      gap: 0.5rem;
    }

    .wrapper>div {
      border: 1px solid brown;
      border-radius: 10px;
    }

    .grid-1 {
      grid-column: 1/2;
      grid-row: 1 / 4;
    }

    .grid-2 {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
    }

    .grid-3 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .grid-4 {
      grid-column: 4 / 5;
      grid-row: 1 / 4;
    }

    .grid-5 {
      grid-column: 1 / 3;
      grid-row: 4 / 6;
    }

    .grid-6 {
      grid-column: 3 / 4;
      grid-row: 3 / 5;
    }

    .grid-7 {
      grid-column: 4 / 5;
      grid-row: 4 / 7;
    }

    .grid-8 {
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }

    .grid-9 {
      grid-column: 3 / 4;
      grid-row: 5 / 7;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div class="grid-1">1</div>
    <div class="grid-2">2</div>
    <div class="grid-3">3</div>
    <div class="grid-4">4</div>
    <div class="grid-5">5</div>
    <div class="grid-6">6</div>
    <div class="grid-7">7</div>
    <div class="grid-8">8</div>
    <div class="grid-9">9</div>
  </div>
</body>

</html>