* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(80, 80, 80);
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 100px;
    background-color: #6b6b6b;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    position: relative;
    filter: drop-shadow(0px 0px 0.75rem #767676);
}

.card::before {
    content: "";
    width: 25px;
    height: 50px;
    border-top-left-radius: 25px;
    background-color: transparent;
    position: absolute;
    bottom: -50px;
    left: 0;
    box-shadow: 0 -25px 0 #6b6b6b;
    z-index: -1;
}

.card > p {
    padding: 10px;
    text-align: center;
    font-size: 1em;
    line-height: 1.1;
    color: #fefefe;
    user-select: none;
}

.card-2 {
    width: 200px;
    height: 150px;
    background-color: #fefefe;
    border-radius: 20px;
    border-top-right-radius: 0;
    position: relative;
    text-align: center;
    padding: 1rem;
}

.card-2::after {
    content: "";
    width: 100px;
    height: 50px;
    background-color: transparent;
    position: absolute;
    top: 0px;
    right: -100px;
    border-top-left-radius: 100px;
    box-shadow: -50px 0 0 #fefefe;
    z-index: -1;
}

.card-2 > h2 {
    margin-bottom: 0.25rem;
    background-color: #e3e3e3;
    padding: 0.25rem;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.75rem #b1b1b1);
}
